<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #454545;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basik.kyleyannelli.fx.Controllers.BasikPedalsController">
   <children>
      <ScrollPane prefHeight="379.0" prefWidth="600.0" style="-fx-background-color: #454545;" vbarPolicy="NEVER">
         <content>
            <HBox fx:id="pedalHBox" prefHeight="354.0" prefWidth="600.0" style="-fx-background-color: #454545;">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
      <AnchorPane prefHeight="66.0" prefWidth="600.0">
         <children>
            <Button fx:id="closeButton" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#closeScene" text="Close" />
            <Button fx:id="addButton" layoutX="85.0" layoutY="8.0" mnemonicParsing="false" onAction="#toggleButtonOptions" text="Add" />
            <ToggleButton fx:id="removeToggleButton" layoutX="147.0" layoutY="9.0" mnemonicParsing="false" onAction="#toggleRemoveFromButton" text="Remove" translateY="-1.0" />
            <Button fx:id="cancelButton" disable="true" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#toggleButtonOptions" text="Cancel" visible="false" />
            <Button fx:id="reverbButton" disable="true" layoutX="79.0" layoutY="8.0" mnemonicParsing="false" onAction="#addReverbPedal" text="Reverb" visible="false" />
            <Button fx:id="distortionButton" disable="true" layoutX="147.0" layoutY="8.0" mnemonicParsing="false" onAction="#addDistortionPedal" text="Distortion" visible="false" />
            <Button fx:id="chorusButton" disable="true" layoutX="235.0" layoutY="8.0" mnemonicParsing="false" onAction="#addChorusPedal" text="Chorus" translateX="-2.0" visible="false" />
            <Button fx:id="delayButton" disable="true" layoutX="315.0" layoutY="9.0" mnemonicParsing="false" onAction="#addDelayPedal" text="Delay" translateX="-8.0" visible="false" />
         </children>
      </AnchorPane>
   </children>
</VBox>
