<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="143.0" type="StackPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basik.kyleyannelli.fx.Components.BasikReverbComponent">
   <children>
      <ImageView fitHeight="237.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Components/ReverbPedal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="13.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" translateX="-49.2" translateY="-58.0">
         <image>
            <Image url="@Components/ReverbKnob.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
