<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8A8A8A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basik.kyleyannelli.fx.BasikGUIController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuQuitItem" mnemonicParsing="false" onAction="#handleMenuQuitItem" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" text="I/O" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane prefHeight="413.0" prefWidth="600.0">
         <bottom>
            <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="54.0" prefWidth="600.0">
              <buttons>
                  <Button fx:id="openPedalsButton" mnemonicParsing="false" text="Open Pedals" translateX="-15.0" />
                  <ToggleButton fx:id="distChannelButton" mnemonicParsing="false" text="Distortion Channel" translateX="-15.0" />
                  <ToggleButton layoutX="540.0" layoutY="25.0" mnemonicParsing="false" onAction="#onStandby" text="Standby" translateX="-15.0" />
              </buttons>
            </ButtonBar>
         </bottom>
         <center>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" onMouseDragEntered="#handleDragEnter" onMouseDragged="#handleMouseMoved" prefHeight="226.0" prefWidth="521.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="cleanAmpImage" fitHeight="222.0" fitWidth="507.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/amps/CleanAmp.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="volumeKnobImage" fitHeight="72.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" rotate="-140.0" translateX="-178.0" translateY="-50.0">
                     <image>
                        <Image url="@../images/amps/CleanAmpKnob.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="trebleKnobImage" fitHeight="72.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" rotate="-18.0" translateX="-106.0" translateY="-50.0">
                     <image>
                        <Image url="@../images/amps/CleanAmpKnob.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="bassKnobImage" fitHeight="72.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" rotate="-18.0" translateX="-36.5" translateY="-50.0">
                     <image>
                        <Image url="@../images/amps/CleanAmpKnob.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</VBox>
