<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#onMouseDown" onMouseReleased="#onMouseUp" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #454545;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane">
    <children>
        <Text fx:id="parameterNameText" fill="WHITE" layoutX="-2.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parameter Name" textAlignment="CENTER" wrappingWidth="203.04165267944336">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Text fx:id="percentageText" fill="WHITE" layoutX="-2.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100%" textAlignment="CENTER" wrappingWidth="202.38622960129328">
            <font>
                <Font size="41.0" />
            </font>
        </Text>
        <ProgressBar fx:id="progressBar" accessibleRole="BUTTON" blendMode="OVERLAY" layoutX="-104.0" layoutY="97.0" mouseTransparent="true" prefHeight="207.0" prefWidth="410.0" progress="0.38" rotate="-90.0" style="-fx-background-color: #454545;" />
    </children>
</fx:root>